PORT = 4000 
DB_URL= "mongodb+srv://inthikhaff:992941766V@cluster0.slfx380.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_NAME=djnpm1f5w
CLOUDINARY_API_KEY=792421724424473
CLOUDINARY_API_SECRET=yH6OiOJBnJiQzcqFfpwi7LqC8w8
JWT_SECRET_KEY = 1243566775443455666@@@@@###$$
JWT_EXPIRES = 3d
COOKIE_EXPIRE = 5
SMPT_SERVICE= gmail
SMPT_MAIL= mhdinthikaff@gmail.com
SMPT_PASSWORD=ifwmnltgffwhtnzq
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
STRIPE_API_KEY='pk_test_51N9PIlF2n1ZuEuJie1aeZCrfHJJ5SqcdEpE7JXS8OsgFWunbQvtQHJbLpeUyfaAojCAfYmuhHmhWiulgDjRTCT2W000ilBHoXC'
STRIPE_SECRET_KEY='sk_test_51N9PIlF2n1ZuEuJitq90a8C9Ccxbjp2WZEJUxltbDBSX7ArTM1bxuQdArJsqGaWtwCrOX6vfK2kh6o9mKEZEZPgz00elXXryAU'